h3 {
    text-transform: capitalize;
    text-align: center;
}

/* to place the grid item  */
.container {
    width: 80%;
    margin: 20px auto;
    background-color: rgb(205, 205, 205);
    display: grid;
}

.header1 {
    background-color: aquamarine;
}
.header2 {
    background-color: rgb(50, 159, 255);
}
.header3 {
    background-color: rgb(88, 255, 46);
}
.header4 {
    background-color: rgb(255, 77, 136);
}
.header5 {
    background-color: rgb(219, 255, 37);
}
.header6 {
    background-color: rgb(255, 0, 0);
}
.header7 {
    background-color: rgb(251, 255, 26);
}
.header8 {
    background-color: rgb(255, 156, 18);
}
.header9 {
    background-color: rgb(0, 6, 172);
}

/* auto fill = grid will prepare the new place for the box although we don't need it yet */
.containergrid1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
}

/* auto fit = grid only make the track as we declare it  */
.containergrid2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
}

/* minmax using to set the minimum and maximum size of item when the display is resized */
.containergrid3 {
    display: grid;
    grid-template-columns: 100px 250px minmax(min-content,250px);
}

/* declare the placement of grid as variable */
.containergrid4 {
    display: grid;
    grid-template-areas: 
    'header header header header'
    'sidebar content content additional'
    'sidebar content content additional'
    'footer footer footer footer';
    grid-template-rows: 100px 250px 50px;
}

/* declare the item name */
.header {
    grid-area: header;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sidebar {
    grid-area: sidebar;
    border: 1px solid black;
}
.content {
    grid-area: content;
    border: 1px solid black;
}
.additional {
    grid-area: additional;
    border: 1px solid black;
}
.footer {
    grid-area: footer;
    border: 1px solid black;
}

/* gap used to give margin for every item  */
.containergrid5 {
    display: grid;
    grid-template-areas: 
    'navigation navigation'
    'banner banner'
    'popular suggest';
    grid-template-rows: 100px 250px 250px;
    grid-template-columns: 2.5fr 1fr;
    gap: 5px;
}

.navigation {
    grid-area: navigation;
    background-color: gainsboro;
}
.banner {
    grid-area: banner;
    background-color: antiquewhite;
}
.popular {
    grid-area: popular;
    background-color: cadetblue;
}
.suggest {
    grid-area: suggest;
    background-color: darkcyan;
}